{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HG-PC\\SQLEXPRESS;Database=HieuHoaDB;User Id=AccAntigravity;Password=Anti@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsOpeningStockFinalized": false,
  "KhoTongAo_MaKho": "KHO_TONG_AO"
}
